

type tree A
    = Leaf A
    | Branch vec (tree A)

tree-size \:tree A:tree >
    case tree of
        :tree A:Branch :vec (tree A):subs >
            vec-length subs
        :tree A:Leaf :A:_ >
            1

(# My docs
#)
greet \{ name :str:name } >
    let list
            [ 1, 2, 3 ]
    let another
            vec-attach list list
    case name of
        "me" >
            "Hello, you!"
        :str:_ >
            strs-flatten [ "Hello, ", name, "!" ]

unfinished
    [ int-to-str 3 ]

build-tree \:int:n >
    case n of
        0 > :tree {}:Leaf {}
        :int:not-0 >
            :tree A:Branch [ build-tree (int-add not-0 -1) ]

